{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"up",
				"UploadPostHelper"
			],
			[
				"get",
				"getBottleBitmapData"
			],
			[
				"save",
				"savedBottleID"
			],
			[
				"URLV",
				"URLVariables"
			],
			[
				"re",
				"renderer"
			],
			[
				"al",
				"alphaBlending"
			],
			[
				"transo",
				"transformManager"
			],
			[
				"handleCo",
				"handleChooserComplete"
			],
			[
				"planeM",
				"planeMaterial"
			],
			[
				"Impr",
				"ImprintModel"
			],
			[
				"Im",
				"ImprintModel"
			],
			[
				"imp",
				"imprintHeight"
			],
			[
				"tu",
				"tubeMaterial"
			],
			[
				"tubeM",
				"tubeMesh"
			],
			[
				"sca",
				"scaledHeight"
			],
			[
				"scaled",
				"scaledWidth"
			],
			[
				"view",
				"viewportHeight"
			],
			[
				"VIEW",
				"VIEW_ASPECT"
			],
			[
				"VI",
				"VIEW_HEIGHT"
			],
			[
				"Away",
				"Away3DUtils"
			],
			[
				"cae",
				"cameraFOV"
			],
			[
				"V",
				"VIEW_HEIGHT"
			],
			[
				"Awa",
				"Away3DUtils"
			],
			[
				"impr",
				"imprint"
			],
			[
				"Imp",
				"ImprintMaterial"
			],
			[
				"removeC",
				"removeChooser"
			],
			[
				"Choo",
				"ChooserContainer"
			],
			[
				"hand",
				"handleBottleClick"
			],
			[
				"Bott",
				"Bottle3D"
			],
			[
				"stage",
				"stage3D"
			],
			[
				"cap",
				"capOffset"
			],
			[
				"con",
				"bottleContainer"
			],
			[
				"setup",
				"setupView"
			],
			[
				"MO",
				"MODEL_SCALE"
			],
			[
				"Me",
				"MeshAssetManager"
			],
			[
				"selec",
				"selectedCapColor"
			],
			[
				"sele",
				"selectedColor"
			],
			[
				"Twe",
				"TweenPlugin"
			],
			[
				"BigM",
				"BigMouthModel"
			],
			[
				"Lan",
				"LanderFrame"
			],
			[
				"bo",
				"bottles"
			],
			[
				"seg",
				"segments"
			],
			[
				"on",
				"onMouseMove"
			],
			[
				"pre",
				"previous"
			],
			[
				"curre",
				"currentFilter"
			],
			[
				"fn",
				"font-size"
			],
			[
				"w",
				"width"
			],
			[
				"lo",
				"logoHeight"
			],
			[
				"bea",
				"beaconColors"
			],
			[
				"navIte",
				"navItems"
			],
			[
				"setS",
				"setSubNavColor"
			],
			[
				"nav",
				"navItems"
			],
			[
				"sub",
				"subNavItems"
			],
			[
				"show",
				"showSubNav"
			],
			[
				"_c",
				"_currentSection"
			],
			[
				"_current",
				"_currentSubSection"
			],
			[
				"fo",
				"forin	Array Comprehension"
			],
			[
				"border-le",
				"border-left-width"
			],
			[
				"ba",
				"background-color"
			],
			[
				"coverTy",
				"coverTypeNum"
			],
			[
				"siz",
				"font-size"
			],
			[
				"sprite",
				"spriteSheet"
			],
			[
				"par",
				"particles"
			],
			[
				"P",
				"ParticleEvent"
			],
			[
				"dis",
				"dispatchEvent"
			],
			[
				"pri",
				"prioritySort"
			],
			[
				"ini",
				"initializers"
			],
			[
				"max",
				"maxTime"
			],
			[
				"sort",
				"sortParticles"
			],
			[
				"disp",
				"dispatchCounterComplete"
			],
			[
				"E",
				"EmitterEvent"
			],
			[
				"EMI",
				"EMITTER_UPDATED"
			],
			[
				"Emtter",
				"EmitterEvent"
			],
			[
				"wh",
				"when"
			],
			[
				"Emitter",
				"EmitterEvent"
			],
			[
				"PARTIC",
				"PARTICLE_DEAD"
			],
			[
				"di",
				"disposeParticle"
			],
			[
				"partic",
				"particleFactory"
			],
			[
				"act",
				"actions"
			],
			[
				"upda",
				"updating"
			],
			[
				"update",
				"updateEventListener"
			],
			[
				"init",
				"initialize"
			],
			[
				"start",
				"started"
			],
			[
				"particle",
				"particleFactory"
			],
			[
				"removePar",
				"removeParticle"
			],
			[
				"Emitte",
				"EmitterEvent"
			],
			[
				"Emitt",
				"EmitterEvent"
			],
			[
				"Emi",
				"EmitterEvent"
			],
			[
				"inde",
				"indexOf"
			],
			[
				"addP",
				"addParticle"
			],
			[
				"addPa",
				"addParticles"
			],
			[
				"parti",
				"particles"
			],
			[
				"le",
				"length"
			],
			[
				"u",
				"useInternalTick"
			],
			[
				"acti",
				"activities"
			],
			[
				"ROTA",
				"ROTATION_SPEED"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"coffee",
				"Coffee: Display Lexer Tokens"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			],
			[
				"coff",
				"Set Syntax: CoffeeScript"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"set cof",
				"Set Syntax: CoffeeScript"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/UI.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ImprintWindow.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/AButton.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/as3dmod/core/MeshProxy.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/as3dmod/core/VertexProxy.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/as3dmod/modifiers/Taper.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/Bottle3DStage.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ScrollWindow.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/utils/ColorUtils.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ImprintFrame.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/Bottle3D.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/data/bottles/purist26oz.json",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/data/bottles/purist22oz.json",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/data/bottles/littlebigmouth.json",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/models/ImprintModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/data/bottles/bigmouth.json",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/utils/NumberUtils.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ImprintMaterial.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/models/BottleModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/models/CapModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/Imprint3D.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/events/UIEvent.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/IFrame.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/events/LayerEvent.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/events/BottleEvent.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ScrollItem.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ChooserContainer.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ContentScroller.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/ChooserFrame.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/LanderFrame.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/DataManager.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/AImprintLayer.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/MeshAssetManager.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/Main.html",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/Scrollbar.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/Main.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/ui/AFrame.as",
		"/Users/eric/Dropbox/KNI/Specialized/BottleBuilder/src/specialized/bottlebuilder/frames/builder/chooser/BottleChooserFrame.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/specialized/models/ImprintLayerModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/MeshAssetManager.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/models/ImprintLayerModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/utils/ColorUtils.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/models/BottleModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/models/ColorModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/models/CapModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/models/ImprintModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/DataManager.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/Bottle3DStage.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/AImprintLayer.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/specialized/models/HardCodedJSONModel.as",
		"/Users/eric/Dropbox/KNI/Specialized/iOS Assets/ScaleFormUI/com/specialized/builder/GUIController.as",
		"/Users/eric/Dropbox/Projects/BRI Lifesciences/build/wp-admin/install.php",
		"/C/Users/eric/Dropbox/KNI/Dojo/build/js/vendor/jquery.backgroundSize.js",
		"/Users/eric/Dropbox/KNI/Vasona/rebuild/js/vasona.js",
		"/Users/eric/Dropbox/KNI/Vasona/rebuild/index.html",
		"/Users/eric/Library/Application Support/Sublime Text 2/Packages/CoffeeCompile/CoffeeCompile.sublime-settings",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/1ED66054-B03A-4366-96D0-85AA123F3A06/purist22oz.xml",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/FC28F8F6-DD13-4577-8C00-3F6C0B581B05/site.php",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/F7851192-101B-43CC-85CA-6FE81FB4FC6D/index.php",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/3387DC74-D21C-4F3A-BBCC-0B0FDEC9B27C/index_1.3.13.html",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/89BCD51E-72E1-43EB-BBE8-1FC89D5C7233/main.css",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/27E913B3-EF86-4435-B290-F5D779994EDF/Bat.html",
		"/Users/eric/Dropbox/iffy/unity 4/Assets/Prefabs/Enemies/Cyclops/Animations/Cyclops Bone Animation_Resources/Roar.anim",
		"/Users/eric/Dropbox/iffy/Documents/SmoothMovesQ&A.txt",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/D0F89A19-517E-48B4-943A-1B87C74E0F5A/calculator_v2.js",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/FE9E2862-5034-4D3C-956E-08741CA2D3A2/calculator_v2.js",
		"/Users/eric/Dropbox/iffy/backups/unity/Assets/Scripts/Enemies/FishController.cs",
		"/Users/eric/Desktop/extra.js",
		"/Users/eric/Downloads/Slides/source/slides.jquery.js",
		"/Users/eric/Downloads/Slides/source/test.html",
		"/Users/eric/Dropbox/sibhod/demos/Fractangles/src/FractanglesFX.as",
		"/Users/eric/Dropbox/KNI/Pfizer/PeopleMenu/json/agetimeline.json",
		"/Users/eric/Dropbox/iffy/unity/Bin/WebLevel/displayScores.php",
		"/Users/eric/Dropbox/iffy/unity/Bin/WebLevel/addScore.php",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/E317F58A-66D5-4AF1-8FC1-2CA8E637465C/index.html",
		"/Users/eric/Library/Preferences/Unity/WebPlayerPrefs/chat_2ekongregate_2ecom/prefgamez-0013-1665-live-webplayer_2eunity3d.upp",
		"/Users/eric/Dropbox/iffy/backups/unity/Assets/Scripts/Collectables/BerryController.cs",
		"/Users/eric/Dropbox/iffy/unity/Assets/Scripts/Game/Gameplay/Environment/DetailSpawner.cs",
		"/Users/eric/Dropbox/KNI/Olivari/animation.html",
		"/Users/eric/Dropbox/KNI/Britney/300x250_tandem.html",
		"/Users/eric/Library/Caches/Cleanup At Startup/Transmit/BD92C5B5-0712-46C1-B117-C5547AC106F7/300x600.html",
		"/Users/eric/Dropbox/KNI/misc/CoffeeEaselParticles/coffee/flintjs/common/emitters/Emitter.coffee",
		"/Users/elbontruk/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/",
			"/Users/eric/Dropbox/KNI/Specialized/iOSBuilder/com/as3dmod",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"variables",
			"Variables",
			"variables",
			"_savedBottleID",
			"_view",
			"30\"",
			"- 79",
			"handleImprintBack",
			"UIEvent",
			"handleBackClick",
			"\"30\"",
			"x:",
			"- 49",
			"FRAME_OUT",
			"handleChooserComplete",
			"centerBottle",
			"handleBottleCentered",
			"handleImprintOpen",
			"trace( model",
			"ui.",
			"trace( model",
			"Imprint3D.IMPRINT_WIDTH",
			"Imprint3D",
			"945",
			"setBitmapData",
			"layersContainer",
			"addC",
			"imprint",
			"protected",
			"material",
			"aspect",
			"trace",
			"textPlane",
			".setRatios",
			"mod",
			"VertexProxy",
			"_temp",
			"frc",
			"end",
			"start",
			"BitmapTexture",
			"selectedColor",
			"texture",
			"bitmap",
			"BitmapMaterial",
			"BitmapMat",
			"ColorMat",
			"BitmapMat",
			"data",
			"selectedColor.",
			"selectedCap.",
			"selectedCap;",
			"DataManager.currentBottle",
			"DataManager.selectedBottle",
			"selectedBottle",
			"currentBottle",
			"selectedColor",
			"selectedBottle",
			"selectedColor",
			"instance.current",
			"instance.",
			";\n",
			"instance.currentBottle",
			"alpha",
			"this.",
			"height",
			"diffuseData",
			"bitmap",
			"_diffuseData",
			"_imprintAlpha",
			"_imprintColor",
			"_diffuseData",
			"BottleModel",
			"Bottle3D",
			"handleBottleFocusComplete",
			"handleBottleBlur",
			"handlePrevvious",
			"handlePrev",
			"frameIndex",
			"DataManager",
			"builder",
			"builder.",
			"ListFrameContainer",
			"const",
			"UIEvent",
			"floor",
			"iner3d",
			"Object3DContainer",
			"../em",
			"import specialized",
			"package specialized",
			"handleMeshLoadComplete",
			"com.specialized.builder.models",
			"selectedColor",
			"com.",
			"MO_FLOW",
			"bottle1",
			"public",
			"AssetManager",
			"nameTF",
			"DropMenu",
			"dataMgr",
			"UIDemo",
			"90",
			"\n",
			"var ",
			"Point",
			"Path",
			"path",
			"updateWave",
			"@view",
			"view",
			"prev",
			"previous",
			"options",
			"SmartAIR™",
			"SmartAIR",
			"console",
			"console.log",
			"setfromH",
			"console",
			"july 12",
			"march 19",
			"about va",
			"SmartAIR1000 ",
			" SmartAIR1000 ",
			"SmartAIR1000 ",
			"SmartAIR1000™"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"color.",
			"cap.",
			"DataManager.bottle",
			"import com.specialized",
			"package com.specialized",
			"specialized.models",
			"www.edit",
			"http://www/editiononebooks.com/images"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 252.0,
	"status_bar_visible": true
}
